total 52
drwxr-xr-x 2 root root 297 Sep  7 00:15 .
drwxr-xr-x 6 root root 156 Sep  5 21:37 ..
-rwxr--r-- 1 root root  38 Sep  6 22:05 0-hello_world
-rwxr--r-- 1 root root  25 Sep  6 22:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 22:34 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  6 22:40 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 22:49 3-twofiles
-rw-r--r-- 1 root root  12 Sep  6 22:52 #4-lastlines#
-rwxr--r-- 1 root root  29 Sep  6 23:06 4-lastlines
-rwxr--r-- 1 root root  28 Sep  6 23:08 5-firstlines
-rwxr--r-- 1 root root  50 Sep  7 00:04 6-third_line
-rwxr--r-- 1 root root  58 Sep  7 00:10 7-file
-rwxr--r-- 1 root root  36 Sep  7 00:14 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 00:10 *\"Best School"\*$?*:)
-rw-r--r-- 1 root root   0 Sep  7 00:15 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  6 21:57 README.md
